<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuMain"
        android:title="Main Page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/kotMenu"
        android:title="Kotlin Review"
        app:showAsAction="never" />
    <item
        android:id="@+id/AndMenu"
        android:title="Android Review"
        app:showAsAction="never" />

</menu>